celluloid 1
torch 2
pass 3
new 4
gener 5
filmmak 6
grew 7
1960 8
platoon 9
run 10
empti 11
1969 12
mississippi 13
burn 14
movi 15
releas 16
past 17
two 18
year 19
writer 20
director 21
brought 22
experi 23
turbul 24
decad 25
screen 26
contemporari 27
60 28
80 29
natur 30
robert 31
friedman 32
senior 33
vice 34
presid 35
worldwid 36
advertis 37
public 38
warner 39
bro 40
chri 41
gerolmo 42
wrote 43
screenplai 44
note 45
sheer 46
passag 47
time 48
allow 49
express 50
feel 51
distanc 52
import 53
believ 54
lot 55
think 56
america 57
vietnam 58
war 59
defin 60
peopl 61
shatter 62
consensu 63
unit 64
state 65
right 66
moral 67
duti 68
interven 69
conflict 70
world 71
todai 72
politician 73
talk 74
disparagingli 75
syndrom 76
refer 77
countri 78
reluct 79
militari 80
forc 81
settl 82
disput 83
futur 84
historian 85
near 86
destruct 87
american 88
societi 89
uri 90
brofenbrenn 91
professor 92
sociolog 93
cornel 94
univers 95
knew 96
fight 97
full 98
metal 99
jacket 100
garden 101
stone 102
good 103
morn 104
hamburg 105
hill 106
bat 107
dramat 108
backdrop 109
show 110
shape 111
charact 112
live 113
remain 114
emot 115
issu 116
veteran 117
struggl 118
come 119
term 120
oliv 121
direct 122
academi 123
award 124
win 125
eight 126
john 127
anderson 128
palm 129
beach 130
counti 131
sheriff 132
lieuten 133
serv 134
1966 135
cri 136
third 137
fourth 138
help 139
understand 140
base 141
grunt 142
film 143
resolv 144
respond 145
fact 146
real 147
curiou 148
southeast 149
asia 150
pivot 151
foreign 152
civil 153
major 154
domest 155
movement 156
reach 157
peak 158
freedom 159
summer 160